# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=postgresdb
# Kafka
# ------------------------------------------------------------------------------
KAFKA_SERVER_ADDRESS=kafka:9092
KAFKA_TOPIC=messages
